FROM alpine:latest
WORKDIR /workspace
RUN apk add jq curl
ENV SUPERCRONIC_URL=https://github.com/aptible/supercronic/releases/download/v0.1.12/supercronic-linux-amd64 \
    SUPERCRONIC=supercronic-linux-amd64 \
    SUPERCRONIC_PATH=/usr/local/bin/supercronic-linux-amd64 \
    SUPERCRONIC_SHA1SUM=048b95b48b708983effb2e5c935a1ef8483d9e3e
RUN curl -fsSLO "${SUPERCRONIC_URL}" \
 && echo "${SUPERCRONIC_SHA1SUM}  ${SUPERCRONIC}" | sha1sum -c - \
 && chmod +x "${SUPERCRONIC}" \
 && mv "${SUPERCRONIC}" "${SUPERCRONIC_PATH}" \
 && ln -s "${SUPERCRONIC_PATH}" /usr/local/bin/supercronic
COPY ./webservice/deployment/autorun_cron.sh ./
CMD ["/bin/sh", "autorun_cron.sh"]